<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample</title>
    <style>
        .container
        {
           
            height: 1500px;
        }
       .main
       {
        display: flex;
       }
       .main1{
        display: flex;
        column-gap: 10px;
       }
        .class1
        {
            width: 1570px;
            height: 2px;
            margin-top: 0px;
           
            background-color: rgb(28, 230, 132);
        }
        .class2{
            margin: 10px 30px; 
            display: inline;
        }
        .class3
        {
            display: inline;
             margin:35px 30px ;
        }
        .class4
        { display: inline;
            margin: 35px 30px 35px 350px;
        }
        .class5
        {
            display: inline;
            margin: 35px 30px 35px 3px;
        }
        a:link
        {
            color: black;
            text-decoration: none;
        }
        .main2{
          
          background-image: url('https://images.pexels.com/photos/38302/father-daughter-beach-sea-38302.jpeg?auto=compress&cs=tinysrgb&w=1500');
          width:1600px;
          height: 700px;
         
          background-repeat: no-repeat;
        
        }
        .class6
        {
            width:1000px;
            height: 350px;
            position: relative;
            bottom: 650px;
            left:250px;
            border: 2px solid rgb(16, 9, 9);

           
        }
        .class7
        {
            display: inline;
            width:70px;
            height: 70px;
            margin: 20px;
            background-color: aqua;
            border:1px solid black;

        }
        .class8
        {
            display: inline;
            width:70px;
            height: 70px;
            margin-left: 20px;
            background-color: aqua;
            border:1px solid black;
        }
       .class9
       {
        display: inline;
            width:70px;
            height: 70px;
            
            background-color: aqua;
            border:1px solid black;
       }
       .class10
       {
        display: inline;
            width:70px;
            height: 70px;
            margin: 20px 300px 20px 50px;
            
          
       }
       .class11
       {
        display: inline;
            width:70px;
            height: 70px;
            margin: 20px 140px 20px 20px;
       }
       .class12
       {
        display: inline;
            width:70px;
            height: 70px;
            margin: 20px 150px 20px 20px;
            
          
       }
       .class13
       {
        display: inline;
            width:50px;
            height: 70px;
            margin: 20px 100px 20px 20px;
            
     
       }
       .class14
       {
        display: inline;
            width:50px;
            height: 70px;
            margin: 20px 50px 20px 20px;
     
       }
       .class15
       {
        display: inline;
            width:50px;
            height: 70px;
            margin: 20px 20px 20px 20px;
     
       }
       .class16{
        width:70px;
            height: 70px;
            margin: 20px 400px;
            
            color: green;
       }
       .class17
       {
        background-color: aliceblue;
        margin: 50px 0px;
        padding: 15px 50px 15px 20px;
        position: relative;
        bottom: 450px;
        left: 200px;
       }
       .class18
       {
        background-color: aliceblue;
        margin: 50px 0px;
        padding: 15px 100px;
        position: relative;
        bottom: 450px;
        left: 200px;
       }
      
       .class19
       {
        background-color: green;
        padding: 15px 180px 15px 50px;
        color: white;
        position: relative;
        bottom: 475px;
       }
       .class21{
        background-image: url(https://images.pexels.com/photos/1032650/pexels-photo-1032650.jpeg?auto=compress&cs=tinysrgb&w=1520);
        height: 500px;
        position: relative;
        bottom: 500px;

       }
       .class20
       {
        color: white;
        position: relative;
        bottom: 800px;
        left: 100px;
       }
       .class22
       {
        color: white;
        position: relative;
        bottom: 996px;
        left: 400px;
       }
       .class23
       {
        color: white;
        position: relative;
        bottom: 1150px;
        left: 700px;
       }
       .class24
       {
        color: white;
        position: relative;
        bottom: 1275px;
        left: 1000px;
       }
       .class25
       {
        color: white;
        position: relative;
        bottom: 1370px;
        left: 1280px;
       }
       .class30
       {
        position: fixed;
        bottom: 20px;
        right: 50px;
       }
    </style>
</head>
<body>
    <section class="container">
    <p class="class1">
      
    </p>
    <p class="main">
    <span class="class2" >
        <img src=" https://smarttripmaker.com/admin/assets/img/logos/Smart_Trip_Maker_logo2.jpg  " alt="" height="100px" width="300px">
    </span>
    <span class="class3">
       
            <img src="https://tse4.mm.bing.net/th?id=OIP.uvFLBnfmZWdDi-OBCpxcZAHaHa&pid=Api&P=0" alt="" height="25px" width="25px">
            <a href="https://smarttripmaker.com/">Flights</a>
       
    </span>
    <span class="class3">
        <img src="https://tse4.mm.bing.net/th?id=OIP.2FL8iQ2dOtsHFQa47v3VRwHaHa&pid=Api&P=0" alt="" height="25px" width="25px">
        <a href="https://smarttripmaker.com/hotel">Hotels</a>
    </span>
    <span class="class3">
        <img src="https://img.freepik.com/free-vector/flat-design-summer-badges-pack_23-2148508037.jpg?w=740&t=st=1678550497~exp=1678551097~hmac=43b9336a1c80938d26917714b6590664a0d23558cefb4bec42ee53b163608cae" alt="" height="25px" width="25px">
        <a href="https://smarttripmaker.com/holiday">Holidays</a>

    </span>
    <span class="class3">
        <img src="https://tse2.mm.bing.net/th?id=OIP.dngrz_f3QMVaECieI4HhBgHaCm&pid=Api&P=0" alt="" height="25px" width="25px">
        <a href="https://b2b.smarttripmaker.com/">VISA</a>
    </span>
    <span class="class4">
        <img src="https://tse4.mm.bing.net/th?id=OIP.jPpVGcIUih5YWhUYbSKcwgHaHk&pid=Api&P=0" alt="" height="25px" width="25px">
        <a href="javascript:void(0)">Accounts</a>

      
    </span>
   <span class="class3">
    <img src="https://tse2.mm.bing.net/th?id=OIP.b0lh1X9wqX_VQY4lzlq5cwHaHa&pid=Api&P=0" alt="" height="25px" width="25px">
    <a href="javascript:void(0)">INR</a>
   </span>
</p>
<p class="main2">
    
   
</p>
<!-- <p class="class6">
    
        <h1 >flight</h1>
        <h1 >hotel</h1>

    
</p> -->
<section class="class6">
<p class="main1">
<div class="class7">
    <img src="https://tse4.mm.bing.net/th?id=OIP.uvFLBnfmZWdDi-OBCpxcZAHaHa&pid=Api&P=0" alt="" height="25px" width="25px">
   <a href="https://smarttripmaker.com/">Flights</a>
</div>
<div class="class7">
    <img src="https://tse4.mm.bing.net/th?id=OIP.2FL8iQ2dOtsHFQa47v3VRwHaHa&pid=Api&P=0" alt="" height="25px" width="25px">
       <a href="https://smarttripmaker.com/hotel">Hotels</a>
    </div>
<div class="class7"><img src="https://img.freepik.com/free-vector/flat-design-summer-badges-pack_23-2148508037.jpg?w=740&t=st=1678550497~exp=1678551097~hmac=43b9336a1c80938d26917714b6590664a0d23558cefb4bec42ee53b163608cae" alt="" height="25px" width="25px">
    <a href="https://smarttripmaker.com/holiday">Holidays</a>
</div>
<div class="class7"><img src="https://tse2.mm.bing.net/th?id=OIP.dngrz_f3QMVaECieI4HhBgHaCm&pid=Api&P=0" alt="" height="25px" width="25px">
    
    <a href="https://b2b.smarttripmaker.com/">VISA</a></div>
    <br>
    <br>
    <br>

    <div class="class8">one way</div>
    <div class="class9">round trip</div>
    <br>
    <br>
    <div class="class10">Flying from</div>
    <div class="class10">Flying to</div>
    <br>
    
    <div class="class11">
        <img src="https://tse3.explicit.bing.net/th?id=OIP.SyIPEHEtfoxEuTot7ZLLCAHaHa&pid=Api&P=0" alt="" width="25px" height="25px">
        <input type="text" id="fly" name="flight" placeholder="City or Airport" size="30px">
    </div>
    <div class="class11">
        <img src="https://tse3.explicit.bing.net/th?id=OIP.SyIPEHEtfoxEuTot7ZLLCAHaHa&pid=Api&P=0" alt="" width="25px" height="25px">
        <input type="text" id="fly" name="flight" placeholder="City or Airport" size="30px">
    </div>
    <br>
    <br><br>
    <div class="class12">Departing</div>
    <div class="class12">Returning</div>
    <div class="class12">Travellers</div>
    <div class="class12">Class</div>
    <br>
    <br>
    <div class="class13">
        <input type="date" name="date" id="" placeholder="DD-MM-YYYY" size="20px">
    </div>
    <div class="class13">
        <input type="date" name="date" id="" placeholder="DD-MM-YYYY" size="20px">
    </div>
    <div class="class14">
       
                <input type="number" min="12" placeholder="travller age">

           
           
       
      
    </div>
    <div class="class15">
        <select name="class" id="class">
            <option value="ALL">ALL</option>
            <option value="1st">ECONOMY</option>
            <option value="2nd">BUISNESS</option>
            <option value="">FIRST CLASS</option>
        </select>
    </div>
    <br>
    <br>
    
    <div class="class16">
        <input type="image" src="https://tse2.mm.bing.net/th?id=OIP.qtB0kQ3ZjB4yZR9UuoOhrgHaC6&pid=Api&P=0" height="25px" width="50px">
    </div>



</p>
</section>
<section class="main">
<div class="class17">
    <img src="https://tse2.mm.bing.net/th?id=OIP.1c1BA_qQ0-NtBywMzTwj7wHaGO&pid=Api&P=0"width="25px" height="25px" alt="">
over a million of flights and packages
</div>
<div class="class18">
    <img src="https://tse2.mm.bing.net/th?id=OIP.1c1BA_qQ0-NtBywMzTwj7wHaGO&pid=Api&P=0"width="25px" height="25px" alt="">
    No Cancellation Fee to Change or Cancel Almost any Hotel Reservation.</div>

</section>
<section class="main">
    <div class="class19">
        <H1>SUBSCRIBE TO OUR NEWSLETTER</H1>
    </div>
    <div class="class19"><h1>
        <img src="https://tse3.mm.bing.net/th?id=OIP.0SE2ragD-O1QiJXOeLvnBwHaHa&pid=Api&P=0" width="35px" height="35px"alt="">
        <input type="email" name="email" id="" placeholder="enter your mail eg-xyz@gmail.com" size="70">
    </h1>
    </div>
    <div class="class19">
        <h1>
        <input type="submit" value="subscribe">
    </h1>
    </div>
</section>
<p class="class21">

</p>
<section class="class20">
    <p>
        <H1>COUSTOMER CARE</H1>
        <details>
            
            <summary><a href="https://www.smarttripmaker.com/">Home</a></summary>
        </details>
        <br>
        <details>
            <summary>
                <a href="https://smarttripmaker.com/online/about-us">About us</a>
            </summary>
        </details>
        <br>
        <details>
            <summary>
                <a href="https://www.smarttripmaker.com/pages/contact_us">Contect us</a>
            </summary>
        </details>
        <br>
        <details>
            <summary>
                <a href="https://www.smarttripmaker.com/career">Carrer</a>
            </summary>
        </details>
    </p>
</section>

<section class="class22">
<p>
    <h1>QUICK LINK</h1>
    <details>
        <summary>
            <a href="https://www.smarttripmaker.com/online/faq-and-help">FAQ</a>
        </summary>
    </details>
    <br>
   <details>
    <summary>
        <a href="https://www.smarttripmaker.com/online/privacy-policy">privacy policy</a>
    </summary>
   </details>
   <br>
   <details>
    <summary>
        <a href="https://www.smarttripmaker.com/online/terms-and-conditions">terms and condition</a>
    </summary>
   </details>

</p>
</section>
<section class="class23">
<p>
    <h1>OTHERS</h1>
    <details>
        <summary>
            <a href="https://www.smarttripmaker.com/">Flights</a>
        </summary>
    </details>
    <br>
    <details>
        <summary>
            <a href="https://www.smarttripmaker.com/hotel">Hotel</a>
        </summary>
    </details>
</p>
</section>
<section class="class24">
<p>
    <h1>follow us</h1>
    <a href="https://www.facebook.com/smarttripmakers01/"><img src="https://tse1.mm.bing.net/th?id=OIP.d9GZxbX8Gi9_qGg7XP1ntgHaHa&pid=Api&P=0" alt="" width="25px" height="25px"></a>
    <a href="https://twitter.com/smarttripmakers">
        <img src="https://tse2.mm.bing.net/th?id=OIP.eMTg05HjbypqvlivEJRGpAHaEK&pid=Api&P=0" alt="" height="25px" width="35px" >
    </a>
    <a href="https://www.instagram.com/smarttripmaker/"><img src="https://tse1.mm.bing.net/th?id=OIP.Z1Kz5TEVXifEJhWH9EXK9AHaHa&pid=Api&rs=1&c=1&qlt=95&w=108&h=108" alt="" height="25px" width="25px"></a>
    <a href="https://www.linkedin.com/in/smart-trip-maker-b62604158/">
        <img src="https://tse1.mm.bing.net/th?id=OIP.Hd1e2DBhckgd7gfxNpi6bQHaEK&pid=Api&P=0" alt="" height="25px" width="35px">
    </a>
</p>
</section>
<section class="class25">
<p>
    <h1>contect with us</h1>
    <img src="https://tse2.mm.bing.net/th?id=OIP.YkDBWhRf28Nk-YOR2VjnuQHaHa&pid=Api&P=0" alt="" height="25px" width="25px">INDIA : +91 9876764792
    <br>
    <br>
    <img src="https://tse2.mm.bing.net/th?id=OIP.YkDBWhRf28Nk-YOR2VjnuQHaHa&pid=Api&P=0" alt="" height="25px" width="25px">
    
UAE :043836857
<br>
+971 543744833
<br>
+971 9 606 1767
<br>
<img src="https://tse3.mm.bing.net/th?id=OIP.0SE2ragD-O1QiJXOeLvnBwHaHa&pid=Api&P=0" width="35px" height="35px"alt="">

info@smarttripmaker.com
    
</p>
</section>
<p class="class30">
    contect us:
    <a href="https://wa.me/919876764792"><img src="" alt="">
    <img src="https://tse3.mm.bing.net/th?id=OIP.TwESrblIhpd2D8XG5VDz5QHaHa&pid=Api&P=0" alt="" width="30px" height="30px"></a>
</p>
</section>


</body>
</html>